html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #000fff url('../img/full-bloom.png');
    font-family: 'Coda', cursive;
    color: #EE82EE;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 200;
    text-align: center;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #EE82EE;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    font-size: 33px;
   
}

/* .deck .card.show {
    font-size: 33px;
} */

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
    padding-bottom: 50px;
    color: black;
}

.modal {
  position:fixed;
  top:0;
  left:0;
  width:50%;
  height:50%;
  background:#f0EC;
  opacity: 1;
  z-index: 1;
  margin-left: 25%;
  margin-top: 15%;
}

.modal.stars {
  font-size: 3em;
}

.modal.hide {
  display:none;
}

.modal-container{
  color: black;
  padding: 1% 5% 5% 5%;
  text-align: center;
  background:#f0EC;
  width:100%; 
}

.modal-container.stars{
  list-style-type: none;
}

.btn-yes{
color: black;
border: 10px,black;
border-radius: 8px;
border-style: groove;
padding:10px 30px;
text-decoration: none;
display: flex;
justify-content: center;
text-align: center;
pointer-events: all;
}

.header-modal{
color: black;
font-size: 18px;
text-align: center;
}

.header-modal h4 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}
.stars{
    margin: 0;
    padding: 0;
    color: #f4e21d;
}

.fa-fa-star {
    color: #f4e21d;
    padding: 0 5px;
    text-decoration: none;
}
.fa-fa-star .on{
    color: #f4e21d;
}
.timer{
  font-family: sans-serif;
  font-size: 20px;
  color: rgba(150, 0, 10, 200);

}

.restart{
  font-size: 20px;
  padding:0px;
}
/* Tablet mode */


@media screen and (max-width: 680px){
  .deck {
        width: 400px;
        height: 400px;
    }

    .deck .card {
        width: 80px;
        height: 80px;
    }

    .modal-container {
        width: 80%;
    }
}

/* Mobile device */
@media screen and (max-width: 426px) {
    header h1 {
        margin: 5px 0;
    }
    .score-panel {
        width: 90%;
        margin: 0 auto;
    }
    .deck {
        width: 375px;
        height: 375px;
    }
    .deck .card {
        width: 70px;
        height: 70px;
    }

    .modal-container {
        top: 50%;
        font-size: 1em;
        width: 90%;
    }
}
